doc/BPEL4Chor schema/grounding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	///////////////////////////////////////////////////////////////////////////////////////////// 
	// Initial authors: Gero Decker and Oliver Kopp
	// Updated by: Oliver Kopp
	// Created: 6 Dec 2006
	// Last Update: 12 May 2014
	// Purpose: Schema definition for .grounding-files
	///////////////////////////////////////////////////////////////////////////////////////////// 
-->
<xs:schema
	xmlns="urn:HPI_IAAS:choreography:schemas:choreography:grounding:2006/12"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:topology="urn:HPI_IAAS:choreography:schemas:choreography:topology:2006/12"
	targetNamespace="urn:HPI_IAAS:choreography:schemas:choreography:grounding:2006/12"
	elementFormDefault="qualified" blockDefault="#all">
	<xs:annotation>
		<xs:documentation>
			Schema for grounding topologies defined using BPEL4chor
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<xs:import namespace="urn:HPI_IAAS:choreography:schemas:choreography:topology:2006/12"
		schemaLocation="topology.xsd" />
	
	<xs:element name="grounding" type="tGrounding" />
	<xs:complexType name="tGrounding">
		<xs:sequence>
			<xs:element ref="messageLinks" minOccurs="1" maxOccurs="1" />
			<xs:element ref="participantRefs" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="topology" type="xs:QName" />
	</xs:complexType>
	
	<xs:element name="messageLinks" type="tMessageLinks"></xs:element>
	<xs:complexType name="tMessageLinks">
		<xs:sequence>
			<xs:element ref="messageLink" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="participantRefs" type="tParticipantRefs"></xs:element>
	<xs:complexType name="tParticipantRefs">
		<xs:sequence>
			<xs:element ref="participantRef" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="messageLink" type="tMessageLink"></xs:element>
	<xs:complexType name="tMessageLink">
		<xs:attribute name="name" type="xs:NCame" use="required" />
		<xs:attribute name="partnerLinkType" type="xs:QName" use="required" />
		<xs:attribute name="operation" type="xs:NCName" use="required" />
		<xs:attribute name="senderRole" type="xs:NCName" />
		<xs:attribute name="receiverRole" type="xs:NCName" />
	</xs:complexType>
	
	<xs:element name="participantRef" type="tParticipantRef"></xs:element>
	<xs:complexType name="tParticipantRef">
		<xs:attribute name="name" type="xs:NCName" use="required" />
		<xs:attribute name="WSDLproperty" type="xs:QName" use="required" />
    </xs:complexType>	
</xs:schema>